#!/usr/bin/python

zeno_robot_config = {
    'controllers': {
        'upper_body_controller': {
            'port': '/dev/ttyUSB3', # Depends on your OS
            'sync_read': False,
            'attached_motors': ['robot', 'left_arm',#'waist', 
                                'right_arm','left_leg', 'right_leg'],
        },
    },

    'motorgroups': {
        'robot': ['left_shoulder_pitch', 'left_shoulder_roll',
                    'left_elbow_yaw', 'left_elbow_pitch',
                    'right_shoulder_pitch', 'right_shoulder_roll', 
                    'right_elbow_yaw', 'right_elbow_pitch',
                    'left_hip_roll', 'left_hip_yaw', 'left_hip_pitch',
                    'left_knee_pitch', 'left_ankle_pitch', 'left_ankle_roll',
                    'right_hip_roll', 'right_hip_yaw', 'right_hip_pitch',
                    'right_knee_pitch', 'right_ankle_pitch', 'right_ankle_roll'],
		#'base': ['waist'],
        'left_arm': ['left_shoulder_pitch', 'left_shoulder_roll', 
                    'left_elbow_yaw', 'left_elbow_pitch'],
		'right_arm': ['right_shoulder_pitch', 'right_shoulder_roll', 
                    'right_elbow_yaw', 'right_elbow_pitch'],
        'left_leg': ['left_hip_roll', 'left_hip_yaw', 'left_hip_pitch', 
                    'left_knee_pitch', 'left_ankle_pitch', 'left_ankle_roll'],
        'right_leg': ['right_hip_roll', 'right_hip_yaw', 'right_hip_pitch', 
                    'right_knee_pitch', 'right_ankle_pitch', 'right_ankle_roll'],
    },

    'motors': {
		'left_shoulder_pitch': {
            'id': 1,
            'type': 'RX-28',
            'orientation': 'indirect',
            'offset': -82,
            'angle_limit': (-118, 144),
        },
        'left_shoulder_roll': {
            'id': 2,
            'type': 'RX-28',
            'orientation': 'direct',
            'offset': -78,
            'angle_limit': (-81.0, 7.0),
        },
        'left_elbow_yaw': {
            'id': 3,
            'type': 'RX-28',
            'orientation': 'indirect',
            'offset': -90.0,
            'angle_limit': (-90.0, 90.0),
        },
        'left_elbow_pitch': {
            'id': 4,
            'type': 'RX-28',
            'orientation': 'direct',
            'offset': 8.0,
            'angle_limit': (8.0, 89.0),
        },
        'right_shoulder_pitch': {
            'id': 5,
            'type': 'RX-28',
            'orientation': 'direct',
            'offset': -82,
            'angle_limit': (-144, 112),
        },
        'right_shoulder_roll': {
            'id': 6,
            'type': 'RX-28',
            'orientation': 'indirect',
            'offset': -78,
            'angle_limit': (-6.0, 87.0),
        },
        'right_elbow_yaw': {
            'id': 7,
            'type': 'RX-28',
            'orientation': 'direct',
            'offset': -90.0,
            'angle_limit': (-90.0, 90.0),
        },
        'right_elbow_pitch': {
            'id': 8,
            'type': 'RX-28',
            'orientation': 'direct',
            'offset': 8.0,
            'angle_limit': (8.0, 89.0),
        },

        'left_hip_roll': {
            'id': 9,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 23.0,
            'angle_limit': (-2.0, 96.0),
        },
        'left_hip_yaw': {
            'id': 10,
            'type': 'RX-28',
            'orientation': 'indirect',
            'offset': 0,
            'angle_limit': (-102.0, 65.0),
        },
        'left_hip_pitch': {
            'id': 11,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-3.0, 90.0),
        },
        'left_knee_pitch': {
            'id': 12,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-13.0, 93.0),
        },
        'left_ankle_pitch': {
            'id': 13,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-28.0, 63.0),
        },
        'left_ankle_roll': {
            'id': 14,
            'type': 'RX-64',
            'orientation': 'indirect',
            'offset': 0.0,
            'angle_limit': (-31.0, 31.0),
        },
        'right_hip_roll': {
            'id': 15,
            'type': 'RX-64',
            'orientation': 'indirect',
            'offset': -17.0,
            'angle_limit': (-48.0, 24.0),
        },

        'right_hip_yaw': {
            'id': 16,
            'type': 'RX-28',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-71.0, 101.0),
        },
        'right_hip_pitch': {
            'id': 17,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-15.0, 90.0),
        },
        'right_knee_pitch': {
            'id': 18,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-2.0, 89.0),
        },
        'right_ankle_pitch': {
            'id': 19,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-31.0, 72.0),
        },
        'right_ankle_roll': {
            'id': 20,
            'type': 'RX-64',
            'orientation': 'direct',
            'offset': 0.0,
            'angle_limit': (-32.0, 27.0),
        },
    },
}
